{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapPractice.tmx",
    "expandedProjectPaths": [
        ".",
        "TilesetPacks"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TilesetPacks/Bricks.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "TilesetPacks/Forest.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "mapPractice.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 634.6666666666666,
                "y": 562.6666666666666
            }
        },
        "rule1.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 70,
                "y": 60.75
            }
        },
        "tileRule1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 63.33333333333333,
                "y": 49
            }
        }
    },
    "last.imagePath": "C:/Users/Ben/Downloads",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "mapPractice.tmx",
        "TilesetPacks/Forest.tsx",
        "rule1.tmx",
        "TilesetPacks/Bricks.tsx"
    ],
    "project": "Practice.tiled-project",
    "recentFiles": [
        "TilesetPacks/Bricks.tsx",
        "rule1.tmx",
        "TilesetPacks/Forest.tsx",
        "mapPractice.tmx",
        "tileRule1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
