{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Forest1.tmx",
    "expandedProjectPaths": [
        "TilesetPacks",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Forest1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 238.66666666666666,
                "y": 75.33333333333331
            }
        },
        "Forest2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 159.5
            }
        },
        "TavernExterior.tmx": {
            "scale": 1.14890625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.3046375628995,
                "y": 6.96314429484562
            }
        },
        "Test.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227.5,
                "y": 108.36363636363637
            }
        },
        "TilesetPacks/BetterGrassTerain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "TilesetPacks/Bricks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "TilesetPacks/Forest.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "TilesetPacks/ForestObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "TilesetPacks/GrassRocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "mapPractice.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 399
            }
        },
        "rule1.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 64,
                "y": 63.875
            }
        },
        "tileRule1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 63.33333333333333,
                "y": 49
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Ben/OneDrive - Central Hawkes Bay College/Documents/Tiled Maps",
    "last.imagePath": "D:/GitHub-L3/L3-Project-V2/L3 Project V2/Assets/Sprites/Assorted/Grass",
    "map.height": 16,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "mapPractice.tmx",
        "TilesetPacks/Forest.tsx",
        "rule1.tmx",
        "TilesetPacks/Bricks.tsx",
        "TilesetPacks/GrassRocks.tsx",
        "TilesetPacks/BetterGrassTerain.tsx",
        "Forest2.tmx",
        "Forest1.tmx",
        "TilesetPacks/ForestObjects.tsx"
    ],
    "project": "Practice.tiled-project",
    "recentFiles": [
        "mapPractice.tmx",
        "TilesetPacks/Forest.tsx",
        "rule1.tmx",
        "TilesetPacks/Bricks.tsx",
        "TilesetPacks/GrassRocks.tsx",
        "TilesetPacks/BetterGrassTerain.tsx",
        "Forest2.tmx",
        "TilesetPacks/ForestObjects.tsx",
        "Forest1.tmx",
        "TavernExterior.tmx",
        "Test.tmx",
        "tileRule1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 1,
    "tileset.useTransparentColor": true
}
