else
        {
            if (!Physics2D.OverlapCircle(groundCheck.position, 0.2f, groundLayer))
            {
                transform.rotation = Quaternion.Euler(0, 0, (orrientation + 1) * 90);
                if (orrientation == 0 || orrientation == 2)
                {
                    xSpeed = 0;
                    ySpeed = (orrientation - 1) * 2;
                    orrientation--;
                }
                else
                {
                    ySpeed = 0;
                    xSpeed = (orrientation - 2) * 2;
                    if (orrientation == 0)
                        orrientation = 3;
                    else
                        orrientation--;
                }
            }
        }